# spi-search

./: .gitignore  README.md
azure/: CreateSearchIndex.ps1  spi-learning-providers.schema.json  spi-management-groups.schema.json  template.json
eapim/: named-values.csv  policy.xml  swagger.json
eventing/: SubscribeToEvent.ps1
pipelines/: build.yml
src/: Dfe.Spi.Search.sln
src/Dfe.Spi.Search.Application/: Dfe.Spi.Search.Application.csproj  InvalidRequestException.cs
src/Dfe.Spi.Search.Application.UnitTests/: Dfe.Spi.Search.Application.UnitTests.csproj
src/Dfe.Spi.Search.Application.UnitTests/LearningProviders/: WhenSearchingForLearningProviders.cs  WhenSyncingLearningProvider.cs
src/Dfe.Spi.Search.Application.UnitTests/ManagementGroups/: WhenSearchingForManagementGroups.cs  WhenSyncingManagementGroup.cs
src/Dfe.Spi.Search.Application/LearningProviders/: LearningProviderSearchManager.cs
src/Dfe.Spi.Search.Application/ManagementGroups/: ManagementGroupSearchManager.cs
src/Dfe.Spi.Search.Domain/Common/: ISearchIndex.cs  SearchDocument.cs  SearchFilter.cs  SearchGroup.cs  SearchRequest.cs  SearchResultset.cs
src/Dfe.Spi.Search.Domain/Configuration/: SearchConfiguration.cs  SearchIndexConfiguration.cs
src/Dfe.Spi.Search.Domain/LearningProviders/: ILearningProviderSearchIndex.cs  LearningProviderSearchDocument.cs
src/Dfe.Spi.Search.Domain/ManagementGroups/: IManagementGroupSearchIndex.cs  ManagementGroupSearchDocument.cs
src/Dfe.Spi.Search.Functions/: Dfe.Spi.Search.Functions.csproj  Startup.cs
src/Dfe.Spi.Search.Functions.UnitTests/: Dfe.Spi.Search.Functions.UnitTests.csproj
src/Dfe.Spi.Search.Functions.UnitTests/LearningProviders/: WhenSearchingLearningProviders.cs  WhenSyncingLearningProvider.cs
src/Dfe.Spi.Search.Functions.UnitTests/ManagementGroups/: WhenSearchingForManagementGroups.cs  WhenSyncingManagementGroup.cs
src/Dfe.Spi.Search.Functions/HealthCheck/: HeartBeat.cs
src/Dfe.Spi.Search.Functions/LearningProviders/: SearchLearningProviders.cs  SyncLearningProvider.cs
src/Dfe.Spi.Search.Functions/ManagementGroups/: SearchManagementGroups.cs  SyncManagementGroup.cs
src/Dfe.Spi.Search.Infrastructure.AzureCognitiveSearch/: AcsSearch.cs  AcsSearchIndex.cs  Dfe.Spi.Search.Infrastructure.AzureCognitiveSearch.csproj  SearchFieldDefinition.cs
src/Dfe.Spi.Search.Infrastructure.AzureCognitiveSearch/LearningProviders/: AcsLearningProviderDocument.cs  AcsLearningProviderSearchIndex.cs
src/Dfe.Spi.Search.Infrastructure.AzureCognitiveSearch/ManagementGroups/: AcsManagementGroupSearchDocument.cs  AcsManagementGroupSearchIndex.cs
src/Dfe.Spi.Search.IntegrationTests/: Dfe.Spi.Search.IntegrationTests.csproj
src/Dfe.Spi.Search.IntegrationTests/Features/: LearningProviders.feature  LearningProviders.feature.cs
src/Dfe.Spi.Search.IntegrationTests/FunctionAppManagement/: TestFunctionHost.cs
src/Dfe.Spi.Search.IntegrationTests/Steps/: LearningProviderSteps.cs
src/Dfe.Spi.Search.IntegrationTests/TestHelpers/: RequestBuilder.cs
src/Dfe.Spi.Search.IntegrationTests/TestInfrastructure/: InMemoryLearningProviderSearchIndex.cs  InProcLoggerWrapper.cs  TestFunctionHost.cs
src/GiasDataLoader/: CommandLineOptions.cs  CsvFileParser.cs  GiasDataLoader.csproj  Logger.cs  Program.cs
src/SeedIndexWithLearningProviders/: CommandLineOptions.cs  Logger.cs  Program.cs  SeedIndexWithLearningProviders.csproj
src/SeedIndexWithManagementGroups/: CommandLineOptions.cs  Logger.cs  Program.cs  SeedIndexWithManagementGroups.csproj
